namespace: argocd

images:
  - name: argoproj/argocd
    newTag: latest

resources:
  # Base configuration
  - ../base
  # Configure ArgoCD itself
  - ./self.yml
  # Include app specific repos as "apps of apps"
  - ./cluster-let-01-system.yml
  - ./cluster-let-01-apps.yml

  # cert-manager cannot provide certificates because the DNS alias is
  # visible internally only
  - ./argocd-ingress.yml
  - argocd-tls.json

patchesStrategicMerge:
  - ./argocd-rbac-cm.yml
  - ./argocd-cm.yml
