---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  accounts.training: "apiKey, login"
  accounts.training.enabled: "true"
  accounts.viewer: "login"
  accounts.viewer.enabled: "true"
  accounts.root: "login"
  accounts.root.enabled: "true"
