---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: let-03-jupyterhub
  namespace: argocd
  labels:
    tier: orchestration
    environment: development
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: jupyterhub
  source:
    path: argocd
    repoURL: https://gitlab.ethz.ch/k8s-let/cluster-let-03/let-03-jupyterhub.git
    targetRevision: HEAD
    directory:
      recurse: true
  syncPolicy:
    automated: {}
