apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  description: Infrastructure components

  sourceRepos:
  - '*'

  destinations:
  - namespace: '*'
    server: '*'

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceBlacklist:
    - group: "rbac.authorization.k8s.io/v1"
      kind: 'Role*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
spec:
  description: Apps project with restrictions

  sourceRepos:
  - '*'

  destinations:
  - namespace: '*'
    server: '*'

  clusterResourceWhitelist: []
  namespaceResourceBlacklist:
  - group: "rbac.authorization.k8s.io/v1"
    kind: 'Role*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: jupyterhub
  namespace: argocd
spec:
  description: Jupyter project with restrictions

  sourceRepos:
  - '*'

  destinations:
  - namespace: '*'
    server: '*'

  clusterResourceWhitelist: []
  namespaceResourceBlacklist:
  - group: "rbac.authorization.k8s.io/v1"
    kind: 'Role*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: training
  namespace: argocd
spec:
  description: For training lessons

  sourceRepos:
  - '*'

  destinations:
  - namespace: '*'
    server: '*'

  clusterResourceWhitelist: []
  namespaceResourceBlacklist:
  - group: "rbac.authorization.k8s.io/v1"
    kind: 'Role*'
